$`1`
 [1] "STUART S"        "GODFREY A"       "BARRY G"         "MORRIS R"        "MASON R"         "WALKER R"        "BAKER K"         "POWELL D"        "DAS J"          
[10] "YOUNG F"         "MANCINI M"       "NAISBY J"        "PEARSON LT"      "VITORIO R"       "CELIK Y"         "DISMORE L"       "GRAHAM L"        "HAND A"         
[19] "LI G"            "MCDONALD C"      "MONTAGUE K"      "OMAN P"          "WALL C"          "ZHANG Y"         "AHMAD B"         "AMJAD A"         "ARAUJO-SOARES V"
[28] "ASLAN MF"        "BAKER A"         "BALAAM M"        "BEHM DG"         "BELMONT M"       "BUTTERFIELD A"   "BYERLEY J"       "CAMPBELL KR"     "CARVALHO L"     
[37] "CLARKSON CE"     "CLEAR AK"        "COULBY G"        "COVASSIN T"      "DEVER A"         "DISMORE LL"      "EDWARDS C"       "GHATTAS H"       "GRAY WK"        
[46] "GUAN Y"          "GUERREIRO T"     "HARDING C"       "HARGREAVES E"    "JACKSON D"       "JONES O"         "KANDALA NB"      "KERNOHAN A"      "KING LA"        
[55] "LENNON O"        "MARSHALL SJ"     "MCDONALD S"      "OATES LL"        "PARRINGTON L"    "POINTON M"       "RATCLIFFE N"     "ROBINSON J"      "SABANCI K"      
[64] "SHOKRI A"        "TALHOUK R"       "VITÓRIO R"       "WALKER RW"       "YARNALL AJ"      "ZHANG X"         "ZYNDA AJ"       

$`2`
 [1] "SHANG Y"   "DAS KC"    "GANIE HA"  "SAHA L"    "TIWARY K"  "AKHTER S"  "AZEEM M"   "BASAK M"   "DU J"      "GAO M"     "JAMIL MK"  "KHAN S"    "LAMA R"    "PIRZADA S"
[15] "RAZA Z"    "SU G"     

$`3`
 [1] "XU BB"           "BIRKETT M"       "GUO Z"           "SHAHZAD MW"      "CHEN F"          "DAI S"           "FENG H"          "LIU D"           "ABO-DIEF HM"    
[10] "BURHAN M"        "CHEN Q"          "LIU C"           "LIU TX"          "LUKOSE CC"       "NG KC"           "PANAYIOTIDIS MI" "WANG D"          "WANG Z"         
[19] "ZHOU H"          "ALGADI H"        "ANESTOPOULOS I"  "CHEN X"          "HUYAN C"         "IMTIAZ N"        "JAMIL MA"        "KUMJA M"         "LI Y"           
[28] "MANTSO T"        "NAIK N"          "SRIDHAR D"       "SUN J"           "SUN Y"           "WANG S"          "ZHAO Y"          "ADILOV S"        "ALANAZI AK"     
[37] "ALROWAIS R"      "ALTHAKAFY JT"    "ALZAHRANI E"     "AMANCIO H"       "ARDAKKYZY A"     "BASHIR MT"       "BIN XU B"        "BOWEN L"         "CHAVIGNON C"    
[46] "CHEN JF"         "CHOPRA SS"       "DENG W"          "DONG J"          "DU Y"            "EL-BAHY SM"      "EL-BAHY ZM"      "FENG S"          "GU X"           
[55] "GUO C"           "HUANG A"         "HUANG M"         "LAI C"           "LI T"            "LI Z"            "LING C"          "MA F"            "MA Y"           
[64] "MARKIDES CN"     "MURUGADOSS V"    "NUERAJI M"       "OLEKSANDR S"     "PAN D"           "PASHAMEAH RA"    "PRAMANA S"       "SHEIKH NA"       "SU F"           
[73] "SU H"            "SUBRAMANIAN K"   "TARIQ R"         "TOKTARBAY Z"     "WANG H"          "WANG JX"         "YANG G"          "YAO X"           "YBYRAIYMKUL D"  
[82] "YE R"            "ZHAI F"         

$`4`
 [1] "MAQBOOL R"   "ASHFAQ S"    "HUSSAIN S"   "RASHID Y"    "ALTUWAIM A"  "SAIBA MR"    "AKUBO SA"    "AMAECHI IE"  "HADDOUD MY"  "HUSSAIN A"   "HUSSAIN M"   "JOWETT E"   
[13] "NAMAGHI JR"  "ONJEWU AKE"  "SHAHNAWAZ M" "TANG Y"      "WOOD H"      "XUETONG W"  

$`5`
 [1] "POOLOGANATHAN K"        "CORRADI M"              "GATHEESHGAR P"          "KANTHASAMY E"           "NAGARATNAM B"           "THAMBOO J"              "THIRUNAVUKKARASU K"    
 [8] "TSAVDARIDIS KD"         "MCINTOSH A"             "MENDES J"               "NAVARATNAM S"           "O'GRADY K"              "PERERA D"               "RAJANAYAGAM H"         
[15] "SIFAN M"                "SUNTHARALINGAM T"       "UPASIRI IR"             "ADKINS J"               "BEULAH GNANA ANANTHI G" "CHANDRAMOHAN DL"        "ENCALADA D"            
[22] "GUNALAN S"              "HAILE F"                "HAREINDIRASARMA S"      "HEWAVITHARANA T"        "HIGGINS C"              "HUSSAIN J"              "JAMALI A"              
[29] "LEDESMA A"              "MOLINARI A"             "NAJDI A"                "NUWANTHIKA D"           "PERAMPALAM G"           "PRAT PC"                "REZAZADEH M"           
[36] "ROY K"                  "SHANMUGANATHAN G"       "SMALL DW"               "SPERANZINI E"           "UPASIRI I"             

$`6`
  [1] "TORUN H"             "WU Q"                "FU Y"                "GAO Z"               "FU YQ"               "LIU J"               "WANG Y"             
  [8] "YUAN J"              "HE XD"               "LIU B"               "DAI X"               "GHASSEMLOOY Z"       "LI X"                "MARTIN J"           
 [15] "BINNS R"             "LI C"                "LI D"                "LIU H"               "LUO J"               "MARKWELL C"          "NG WP"              
 [22] "TAO R"               "ZHANG M"             "ZVANOVEC S"          "ABADI MM"            "AGRAWAL P"           "ANGELIS D"           "CANYELLES-PERICAS P"
 [29] "CHEN Z"              "DIAMANTI N"          "ELSDON M"            "HAWORTH L"           "HOU X"               "HTAY Z"              "KHALIQ J"           
 [36] "LAI FHY"             "LI H"                "LIU L"               "LIU S"               "LIU X"               "MCHALE G"            "MULDOON-SMITH K"    
 [43] "UNTHANK MG"          "VERNON J"            "WARREN C"            "XIE H"               "XIE J"               "YANG D"              "YEW WC"             
 [50] "YIN X"               "ZAHERTAR S"          "ZHANG A"             "ZHANG Q"             "ZHOU Y"              "ZONG Y"              "ABDUL W"            
 [57] "ALI SA"              "ALJANNAT M"          "ALKAHTANI R"         "ALVES LN"            "ANDERSON L"          "ANNAN AP"            "BO W"               
 [64] "BURTON A"            "CHANG H"             "CHU L"               "CHVOJKA P"           "DADE-ROBERTSON M"    "DAWSON F"            "DLAY S"             
 [71] "DODD LE"             "DONG Y"              "ELFAKHRI F"          "ELVIN G"             "FIGUEIREDO M"        "FU C"                "FUNG AWT"           
 [78] "GAO S"               "GILMOUR KA"          "GUERRA-YANEZ C"      "GULATI I"            "GUO J"               "GUO W"               "HU S"               
 [85] "HU Y"                "HUDSON R"            "JAMES P"             "JIA C"               "JIANG C"             "JIANG Y"             "JIN N"              
 [92] "JUNGNICKEL V"        "KRAJEWSKA K"         "KURT Z"              "LAI CYY"             "LEDESMA-AGUILAR R"   "LEI X"               "LI E"               
 [99] "LI HC"               "LIU Q"               "LIU YJ"              "LU S"                "MA J"                "MACBRYDE J"          "MAN DWK"            
[106] "MANA SM"             "MARAMIZONOUZ S"      "MCGUINNESS D"        "MOHAN N"             "OGWU S"              "ORME B"              "PANG YN"            
[113] "PEARSON J"           "PERRY JJ"            "PETER ANNAN A"       "PICKERT V"           "QI X"                "RAHIMILARKI R"       "ROBSON S"           
[120] "ROPER E"             "SANDERS EW"          "SHORTMAN IM"         "SICE P"              "SMITH D"             "SUN C"               "TAO K"              
[127] "TONG AYC"            "TONG S"              "TSE YK"              "TURGUT SS"           "WAN SP"              "WANG P"              "WANG X"             
[134] "WANG YJ"             "WEI Z"               "WELLS G"             "WONG SSL"            "WU H"                "WU S"                "WU T"               
[141] "XI S"                "XIN X"               "XU J"                "XU Q"                "YANG X"              "YANG Z"              "YU D"               
[148] "YU KKY"              "YUE D"               "ZHANG J"             "ZHANG P"             "ZHANG Z"             "ZHENG T"             "ZHOU J"             
[155] "ZHU J"               "ZOU M"              

$`7`
[1] "RAGNEDDA M"       "RUIU ML"          "RUIU G"           "ADDEO F"          "LAURA RUIU M"     "CALDERÓN GÓMEZ D"

$`8`
 [1] "WANG K"              "PAN C"               "MARZBAND M"          "PAN Y"               "ZENG Y"              "ASLAM N"             "ZHANG H"             "AHMADI SE"          
 [9] "CHEN B"              "MA B"                "ABUSORRAH A"         "CHAI KK"             "IKPEHAI A"           "KAZEMI-RAZI SM"      "MEHRABI A"           "TANG J"             
[17] "WANG J"              "YAN N"               "ZHU H"               "AGGARWAL G"          "AGHDAM FH"           "AL-GUMAEI YA"        "AL-SAMAN A"          "AL-SUMAITI AS"      
[25] "ALEEM M"             "ALJAIDI M"           "ALSARHAN A"          "ARASHPOUR M"         "ASHYAP AY"           "CAO L"               "CHEN W"              "DARAMOLA AS"        
[33] "DONG L"              "ELKASHLAN M"         "GUAN J"              "HEWAGE K"            "HUANG PQ"            "ISSAC B"             "JIANG F"             "KAIGUTHA LG"        
[41] "LIN X"               "MA L"                "MANSOUR SAATLOO A"   "MING Z"              "MOHAMMADI-IVATLOO B" "MUDIYANSELAGE MW"    "NAFISI H"            "NALLANATHAN A"      
[49] "RAFIQ H"             "RAN Q"               "RANDHAWA RH"         "RAY P"               "RAY PK"              "REN H"               "SADEGHI D"           "SEDRAOUI K"         
[57] "SIEKKINEN M"         "SUN S"               "WANG BC"             "WEI L"               "XU W"                "YANG K"              "YANG T"              "YLA-JAASKI A"       
[65] "YU S"               

$`9`
 [1] "DICKENS GL"   "SCHOULTZ M"   "UNSWORTH J"   "AL MAQBALI M" "BRADLEY G"    "SIMONETTI V"  "TOMIETTO M"   "BAILEY C"     "BEATTIE M"    "CAROLAN C"    "HALLETT N"   
[12] "MACADEN L"    "MADKHALI N"   "MCGROGAN C"   "NICHOL B"     "STEEN M"      "AL BADI K"    "AL SINANI M"  "ALI P"        "BARLOW EM"    "BLAY N"       "CICOLINI G"  
[23] "COMPARCINI D" "DICKENS G"    "GREENE K"     "HOSIE L"      "ION R"        "KING HM"      "LILLEBØ G"    "LINGWOOD L"   "MARCELLI S"   "MAZILU DC"    "MCCREADY J"  
[34] "MCCREADY JL"  "MTHIMUNYE K"  "POLSON R"     "ROONEY L"     "TABVUMA T"    "TUCKER G"     "URWIN C"      "WHITEHEAD PJ" "WILKINSON J" 

$`10`
 [1] "POUND MJ"         "HOCKING EP"       "LIM M"            "HAZELL CJ"        "O'KEEFE JMK"      "SALZMANN U"       "AMOO M"           "BIJL PK"          "MCCOY J"         
[10] "NUÑEZ OTAÑO NB"   "RIDING JB"        "THOMPSON N"       "WOODWARD J"       "APPEL E"          "BARRASS-BARKER T" "BENN J"           "DUNNING SA"       "ESCUTIA C"       
[19] "ETOURNEAU J"      "FANG X"           "FRIEDRICH O"      "GARZIONE C"       "GIBSON ME"        "GOLDBERG S"       "HEIN AS"          "HOCKING E"        "HOEM FS"         
[28] "HORNBY S"         "KOUTSODENDRIS A"  "LÓPEZ-QUIRÓS A"   "MARRERO SM"       "NI J"             "NIE J"            "PROSS J"          "RIVERA A"         "ROIGNANT S"      
[37] "ROMERO IC"        "SCHWARZ F"        "SICRE MA"         "SUGDEN DE"        "VINKENOOG R"      "WARNY S"          "WESTOBY MJ"       "WINTER K"         "WU F"            

