$`1`
 [1] "STUART S"        "GODFREY A"       "BARRY G"         "MORRIS R"        "MASON R"         "WALKER R"        "BAKER K"         "POWELL D"        "DAS J"          
[10] "YOUNG F"         "MANCINI M"       "NAISBY J"        "PEARSON LT"      "VITORIO R"       "CELIK Y"         "DISMORE L"       "GRAHAM L"        "HAND A"         
[19] "LI G"            "MCDONALD C"      "MONTAGUE K"      "OMAN P"          "WALL C"          "ZHANG Y"         "AHMAD B"         "AMJAD A"         "ARAUJO-SOARES V"
[28] "ASLAN MF"        "BAKER A"         "BALAAM M"        "BEHM DG"         "BELMONT M"       "BUTTERFIELD A"   "BYERLEY J"       "CAMPBELL KR"     "CARVALHO L"     
[37] "CLARKSON CE"     "CLEAR AK"        "COULBY G"        "COVASSIN T"      "DEVER A"         "DISMORE LL"      "EDWARDS C"       "GHATTAS H"       "GRAY WK"        
[46] "GUAN Y"          "GUERREIRO T"     "HARDING C"       "HARGREAVES E"    "JACKSON D"       "JONES O"         "KANDALA NB"      "KERNOHAN A"      "KING LA"        
[55] "LENNON O"        "MARSHALL SJ"     "MCDONALD S"      "OATES LL"        "PARRINGTON L"    "POINTON M"       "RATCLIFFE N"     "ROBINSON J"      "SABANCI K"      
[64] "SHOKRI A"        "TALHOUK R"       "VITÓRIO R"       "WALKER RW"       "YARNALL AJ"      "ZHANG X"         "ZYNDA AJ"       

$`2`
 [1] "SHANG Y"   "DAS KC"    "GANIE HA"  "SAHA L"    "TIWARY K"  "AKHTER S"  "AZEEM M"   "BASAK M"   "DU J"      "GAO M"     "JAMIL MK"  "KHAN S"    "LAMA R"    "PIRZADA S"
[15] "RAZA Z"    "SU G"     

$`3`
 [1] "XU BB"           "BIRKETT M"       "GUO Z"           "SHAHZAD MW"      "CHEN F"          "DAI S"           "FENG H"          "LIU D"           "ABO-DIEF HM"    
[10] "ALI M"           "BURHAN M"        "CHEN Q"          "LIU C"           "LIU H"           "LIU TX"          "LUKOSE CC"       "NG KC"           "PANAYIOTIDIS MI"
[19] "WANG D"          "WANG Z"          "ZHOU H"          "ALGADI H"        "ANESTOPOULOS I"  "CHEN X"          "CHEN Z"          "HUYAN C"         "IMTIAZ N"       
[28] "JAMIL MA"        "KUMJA M"         "LI Y"            "LIU X"           "MANTSO T"        "MULDOON-SMITH K" "NAIK N"          "SRIDHAR D"       "SUN J"          
[37] "SUN Y"           "WANG S"          "ZHAO Y"          "ABDUL W"         "ADILOV S"        "AFTAB M"         "ALANAZI AK"      "ALROWAIS R"      "ALTHAKAFY JT"   
[46] "ALZAHRANI E"     "AMANCIO H"       "ARDAKKYZY A"     "BASHIR MT"       "BIN XU B"        "BOKHARI SAA"     "BOWEN L"         "CHAVIGNON C"     "CHEN JF"        
[55] "CHOPRA SS"       "DENG W"          "DONG J"          "DU Y"            "EL-BAHY SM"      "EL-BAHY ZM"      "FENG S"          "GU X"            "GUO C"          
[64] "GUO J"           "HUANG A"         "HUANG M"         "LAI C"           "LI T"            "LI Z"            "LING C"          "MA F"            "MA Y"           
[73] "MARKIDES CN"     "MCGUINNESS D"    "MURUGADOSS V"    "NUERAJI M"       "OLEKSANDR S"     "PAN D"           "PASHAMEAH RA"    "PEARSON J"       "PRAMANA S"      
[82] "ROBSON S"        "SHEIKH NA"       "SU F"            "SU H"            "SUBRAMANIAN K"   "TARIQ R"         "TOKTARBAY Z"     "WANG H"          "WANG JX"        
[91] "XI S"            "YANG G"          "YAO X"           "YBYRAIYMKUL D"   "YE R"            "ZHAI F"          "ZHANG P"         "ZHU J"          

$`4`
 [1] "MAQBOOL R"   "ASHFAQ S"    "HUSSAIN S"   "RASHID Y"    "ALTUWAIM A"  "SAIBA MR"    "AKUBO SA"    "AMAECHI IE"  "HADDOUD MY"  "HUSSAIN A"   "HUSSAIN M"   "JOWETT E"   
[13] "NAMAGHI JR"  "ONJEWU AKE"  "SHAHNAWAZ M" "TANG Y"      "WOOD H"      "XUETONG W"  

$`5`
 [1] "POOLOGANATHAN K"        "CORRADI M"              "GATHEESHGAR P"          "KANTHASAMY E"           "NAGARATNAM B"           "THAMBOO J"              "THIRUNAVUKKARASU K"    
 [8] "TSAVDARIDIS KD"         "MCINTOSH A"             "MENDES J"               "NAVARATNAM S"           "O'GRADY K"              "PERERA D"               "RAJANAYAGAM H"         
[15] "SIFAN M"                "SUNTHARALINGAM T"       "UPASIRI IR"             "ADKINS J"               "BEULAH GNANA ANANTHI G" "CHANDRAMOHAN DL"        "ENCALADA D"            
[22] "GUNALAN S"              "HAILE F"                "HAREINDIRASARMA S"      "HEWAVITHARANA T"        "HIGGINS C"              "HUSSAIN J"              "JAMALI A"              
[29] "LEDESMA A"              "MOLINARI A"             "NAJDI A"                "NUWANTHIKA D"           "PERAMPALAM G"           "PRAT PC"                "REZAZADEH M"           
[36] "ROY K"                  "SHANMUGANATHAN G"       "SMALL DW"               "SPERANZINI E"           "UPASIRI I"             

$`6`
  [1] "TORUN H"             "WU Q"                "FU Y"                "GAO Z"               "FU YQ"               "LIU J"               "WANG Y"             
  [8] "YUAN J"              "BUSAWON K"           "DALA L"              "HE XD"               "LIU B"               "DAI X"               "MARTIN J"           
 [15] "BINNS R"             "LI C"                "LI D"                "LUO J"               "MALIK FA"            "MARKWELL C"          "NG WP"              
 [22] "TAO R"               "AGRAWAL P"           "ANGELIS D"           "CANYELLES-PERICAS P" "DIAMANTI N"          "ELSDON M"            "HAWORTH L"          
 [29] "HOU X"               "KHALIQ J"            "LI H"                "LIU L"               "MCHALE G"            "UNTHANK MG"          "VERNON J"           
 [36] "WARREN C"            "XIE H"               "XIE J"               "YANG D"              "YEW WC"              "YIN X"               "ZAHERTAR S"         
 [43] "ZHANG A"             "ZHANG Q"             "ZHOU Y"              "ZONG Y"              "ALI SA"              "ALJANNAT M"          "ALKAHTANI R"        
 [50] "ANDERSON L"          "ANNAN AP"            "BO W"                "CHANG H"             "CHU L"               "DADE-ROBERTSON M"    "DAWSON F"           
 [57] "DEFOORT M"           "DJEMAI M"            "DLAY S"              "DODD LE"             "DONG Y"              "ELFAKHRI F"          "ELVIN G"            
 [64] "FU C"                "GILMOUR KA"          "GULATI I"            "GUO W"               "HU S"                "HU Y"                "JAMES P"            
 [71] "JIA C"               "JIANG C"             "JIANG Y"             "JIN N"               "KHALID M"            "KRAJEWSKA K"         "KURT Z"             
 [78] "LEDESMA-AGUILAR R"   "LEI X"               "LI HC"               "LIU Q"               "LIU YJ"              "LU S"                "MARAMIZONOUZ S"     
 [85] "OGWU S"              "ORME B"              "PANG YN"             "PERRY JJ"            "PETER ANNAN A"       "PICKERT V"           "RAHIMILARKI R"      
 [92] "ROPER E"             "SANDERS EW"          "SHORTMAN IM"         "SICE P"              "SMITH D"             "SUN C"               "TAMAYO-VEGAS S"     
 [99] "TAO K"               "TAOUFIK A"           "TONG S"              "TURGUT SS"           "WAN SP"              "WANG P"              "WANG X"             
[106] "WANG YJ"             "WEI Z"               "WELLS G"             "WU H"                "WU S"                "WU T"                "XIN X"              
[113] "XU J"                "XU Q"                "YANG X"              "YUE D"               "ZHANG J"             "ZHANG Z"             "ZHENG T"            
[120] "ZHOU J"              "ZOU M"              

$`7`
[1] "RAGNEDDA M"       "RUIU ML"          "RUIU G"           "ADDEO F"          "LAURA RUIU M"     "CALDERÓN GÓMEZ D"

$`8`
 [1] "WANG K"              "PAN C"               "MARZBAND M"          "PAN Y"               "ZENG Y"              "ASLAM N"             "ZHANG H"             "AHMADI SE"          
 [9] "CHEN B"              "MA B"                "ABUSORRAH A"         "CHAI KK"             "IKPEHAI A"           "KAZEMI-RAZI SM"      "MEHRABI A"           "TANG J"             
[17] "WANG J"              "YAN N"               "ZHU H"               "AGGARWAL G"          "AGHDAM FH"           "AL-GUMAEI YA"        "AL-SAMAN A"          "AL-SUMAITI AS"      
[25] "ALEEM M"             "ALJAIDI M"           "ALSARHAN A"          "ARASHPOUR M"         "ASHYAP AY"           "CAO L"               "CHEN W"              "DARAMOLA AS"        
[33] "DONG L"              "ELKASHLAN M"         "GUAN J"              "HEWAGE K"            "HUANG PQ"            "ISSAC B"             "JIANG F"             "KAIGUTHA LG"        
[41] "LIN X"               "MA L"                "MANSOUR SAATLOO A"   "MING Z"              "MOHAMMADI-IVATLOO B" "MUDIYANSELAGE MW"    "NAFISI H"            "NALLANATHAN A"      
[49] "RAFIQ H"             "RAN Q"               "RANDHAWA RH"         "RAY P"               "RAY PK"              "REN H"               "SADEGHI D"           "SEDRAOUI K"         
[57] "SIEKKINEN M"         "SUN S"               "WANG BC"             "WEI L"               "XU W"                "YANG K"              "YANG T"              "YLA-JAASKI A"       
[65] "YU S"               

$`9`
 [1] "DICKENS GL"   "SCHOULTZ M"   "NEAVE N"      "UNSWORTH J"   "AL MAQBALI M" "BRADLEY G"    "GREER JMH"    "SIMONETTI V"  "TOMIETTO M"   "BAILEY C"     "BEATTIE M"   
[12] "CAROLAN C"    "HALLETT N"    "HAMILTON C"   "MACADEN L"    "MADKHALI N"   "MCGROGAN C"   "NICHOL B"     "STEEN M"      "AL BADI K"    "AL SINANI M"  "ALI P"       
[23] "ALLIN LJ"     "BARLOW EM"    "BLAY N"       "CICOLINI G"   "COMPARCINI D" "DICKENS G"    "EID CM"       "GREENE K"     "HEFFERNAN T"  "HOSIE L"      "ION R"       
[34] "KING HM"      "LILLEBØ G"    "LINGWOOD L"   "MARCELLI S"   "MAZILU DC"    "MCCREADY J"   "MCCREADY JL"  "MCKELLAR K"   "METCALFE DR"  "MTHIMUNYE K"  "POLSON R"    
[45] "ROONEY L"     "SOOD SSM"     "TABVUMA T"    "TUCKER G"     "URWIN C"      "WHINCUP VA"   "WHITEHEAD PJ" "WILKINSON J" 

$`10`
 [1] "POUND MJ"         "HOCKING EP"       "LIM M"            "HAZELL CJ"        "O'KEEFE JMK"      "SALZMANN U"       "AMOO M"           "BIJL PK"          "MANN PJ"         
[10] "MCCOY J"          "NUÑEZ OTAÑO NB"   "RIDING JB"        "THOMPSON N"       "WOODWARD J"       "APPEL E"          "BARRASS-BARKER T" "BEDINGTON M"      "BENN J"          
[19] "COOLEY SW"        "DOWDY K"          "DUNNING SA"       "ESCUTIA C"        "ETOURNEAU J"      "FANG X"           "FRASER P"         "FRIEDRICH O"      "FUCHS M"         
[28] "GARZIONE C"       "GIBSON ME"        "GOLDBERG S"       "GROSSE G"         "HEIN AS"          "HOCKING E"        "HOEM FS"          "HORNBY S"         "JUHLS B"         
[37] "KOUTSODENDRIS A"  "LÓPEZ-QUIRÓS A"   "MARRERO SM"       "MOLLENHAUER G"    "NI J"             "NIE J"            "OGNEVA O"         "OVERDUIN P"       "PALMTAG J"       
[46] "POLIMENE L"       "PROSS J"          "RACHOLD V"        "RIVERA A"         "ROIGNANT S"       "ROMERO IC"        "SCHWARZ F"        "SICRE MA"         "SOBCZAK WV"      
[55] "SPENCER RGM"      "STRAUSS J"        "SUGDEN DE"        "TORRES R"         "VINKENOOG R"      "WARNY S"          "WESTOBY MJ"       "WHALEN D"         "WINTER K"        
[64] "WRATTEN EE"       "WU F"            

